---

- include: rh-shared.yml
  when: ansible_facts.ansible_os_family == 'RedHat'
  tags:
    - deploy-cm-agent
    - install-cloudera-manager-agent
    - install-cloudera-manager-server
    - install-cdh
    - deploy-cdh-repos
    - create-cluster


